## FPGA mode script
## Carl Nygaard 2006
## Thomas W. Barr, 2007
## Harvey Mudd College


vlib work
vlog  "src/components.v"
vlog  "src/multdiv.v"
vlog  "src/mipspipelined.v"
vlog  "src/imem.v"
vlog  "src/top.v"
vlog  "testing/fpga.v"
vlog  "testing/fpgabench.v"
vlog  "C:/Xilinx/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -lib work fpgabench glbl
view wave
vopt +acc=rn fpgabench -o fpgabench_debug
vsim fpgabench_debug

onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -format Logic -radix hexadecimal /fpgabench/clk
add wave -noupdate -format Logic -radix hexadecimal /fpgabench/reset
add wave -noupdate -format Logic /fpgabench/dut/outputleds
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {5176291 ps} 0}
configure wave -namecolwidth 256
configure wave -valuecolwidth 73
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
update
WaveRestoreZoom {24920200 ps} {25004200 ps}
